spring.application.name=wordsmith

spring.mvc.view.suffix: .jsp


spring.profiles.active=dev

server.error.path=/error

spring.security.user.name=admin
spring.security.user.password=AbcXyz@123

spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.leak-detection-threshold=30000

logging.level.org.springframework=INFO


management.endpoints.web.exposure.include=health,metrics,prometheus,scheduledtasks
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
