spring.application.name=wordsmith

spring.mvc.view.suffix: .jsp

server.port=8081

spring.profiles.active=dev

#server.error.path=/error

spring.security.user.name=admin
spring.security.user.password=AbcXyz@123

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store: SalahuddinShayan-2023-06-27-125415.p12
#server.ssl.key-store-password: password

logging.level.org.springframework=INFO


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
