
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker-mysql:3306/wordsmith
spring.datasource.username=user
spring.datasource.password=password

server.port=80

paypal.plan.monthly=P-84H19694EE716760UNE75IGQ
paypal.plan.halfyear=P-6V942747PL664002TNE75LSQ
paypal.plan.yearly=P-02R70345C9886315ENE75OAI
paypal.button.oneDollar=N8QRK7QQ6ZK2Q
paypal.button.fiveDollar=SVC6EVLSE8Q3G
paypal.button.tenDollar=B3X65BYV8G2VJ
