

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wordsmith
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

paypal.clientId=AX4gmKCMXmjvWvLBoTjfc2lN9QeWLpqTHZNvTQs1h6WUykutwSRodAZUx2zHwsy96ScrtngTs5pcy5U4
paypal.clientSecret=EKd1N1GXTdGgm_XxC8EISgwyapJgdiD_kCZxF3Lv8Ih3D5Z0QHplpNVf6ysK7HJ1ry3lElF6G32rVdPe
paypal.api.base=https://api-m.sandbox.paypal.com
paypal.webhookId=0EC16815DV9778503
paypal.plan.monthly=P-5X26783277633532JNEKILRQ
paypal.plan.halfyear=P-3RS07864LF5511624NEKI2DI
paypal.plan.yearly=P-76616606MJ937683LNEKI3UQ
paypal.button.oneDollar=PVCPMUL2CHMSS
paypal.button.fiveDollar=H3VYC6AAV3L7G
paypal.button.tenDollar=H3RUEPE4FMZH4





