spring.application.name=wordsmith

spring.mvc.view.suffix: .jsp


spring.profiles.active=dev

server.error.path=/error

spring.security.user.name=admin
spring.security.user.password=AbcXyz@123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easternwordsmith@gmail.com
spring.mail.password=tcww izwd abhe icpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=trued
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.leak-detection-threshold=30000

logging.level.org.springframework=INFO


management.endpoints.web.exposure.include=health,metrics,prometheus,scheduledtasks
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
